.oil-change-image {
  background-image: url("/services/oil-change.png");
}

.inpection-image {
  background-image: url("/services/inspection.png");
}

.side-by-side-image {
  background-image: url("/services/side.png");
}

.batteries-image {
  background-image: url("/services/battery.png");
}

.tires-image {
  background-image: url("/services/tires.png");
}

.brakes-image {
  background-image: url("/services/brakes.png");
}

.auto-repair-image {
  background-image: url("/services/maintenance.png");
}

.service-cards-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24;
  justify-content: center;
}

.service-cards-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  justify-content: center;
}

.grid-item {
  display: flex;
  width: 300px;
  height: 320px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.2));
}

.grid-item-container {
  display: flex;
  width: 237px;
  height: 240px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-item-image {
  width: 63px;
  height: 63px;
  margin-bottom: 33px;
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.grid-item-title {
  font-family: "Montserrat", sans-serif;
  color: #02133c;
  font-size: 14px;
  font-weight: 700;
}

.grid-item-description {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: #02133c;
  font-weight: 500;
  text-align: center;
}

@media screen and (max-width: 1045px) {
  .services-container {
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .service-cards-top, .service-cards-bottom {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .grid-item {
    height: 224px;
    width: 266px;
  }
}

@media screen and (max-width: 600px) {
  .services-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .service-cards-top, .service-cards-bottom {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .tires-div {
    margin-top: 24px;
  }

  .services-header {
    font-size: 32px;
    line-height: 38px;
  }
}