@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@import "tailwindcss";

#root {
  margin: 0;
  padding: 0;
  transition: all 0.2s ease-in;
}

* {
  transition: all 0.2s ease-in;
}

/* Animation Components */

.underline-anim {
  position: relative;
  display: inline-block;
}

.underline-anim::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scaleX(0);
  transform-origin: center;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transition: transform 0.3s ease;
}

.underline-anim:hover::after {
  transform: translateX(-50%) scaleX(1);
}

/* Animation Components End */

.shield {
  background: url("../src/images/shield.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-text {
  margin-top: 126px;
  margin-bottom: 0px;
  font-family: "Lato", sans-serif;
  color: #fff;
  font-size: 60px;
  line-height: 60px;
  font-weight: 800;
}

.hero-btns button {
  position: relative;
  display: flex;
  width: 211px;
  height: 40px;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 15px;
  align-items: center;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  color: #fff;
  line-height: 24px;
  background-color: #c40b0b;
  font-size: 12px;
}

.appt-arrow {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 0;
  display: flex;
  height: 40px;
  width: 43px;
  justify-content: end;
  padding-right: 5px;
  align-items: center;
  background-image: url("/public/arrow-bg.png");
  background-position: 40% 0px;
  background-repeat: no-repeat;
}

.service-cards {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
}

.grid-item {
  display: flex;
  width: 324px;
  height: 340px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.grid-item-container {
  display: flex;
  width: 237px;
  height: 240px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-item-image {
  width: 63px;
  height: 63px;
  margin-bottom: 33px;
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.grid-item-title {
  font-family: "Montserrat", sans-serif;
  color: #02133c;
  font-size: 14px;
  font-weight: 700;
}

.grid-item-description {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: #02133c;
  font-weight: 500;
  text-align: center;
}

.inspection-image {
  background-image: url("/public/services/inspection.png");
}

.auto-repair-image {
  background-image: url("/public/services/repair.png");
}

.auto-maintenance-image {
  background-image: url("/public/services/maintenance.png");
}

.tires-image {
  background-image: url("/public/services/tires.png");
}

.brakes-image {
  background-image: url("/public/services/brakes.png");
}

.detailing-image {
  background-image: url("/public/services/detail.png");
}

.promise-header {
  margin-top: 0;
  margin-bottom: 68px;
}

.promise-item {
  display: flex;
  width: 30%;
  height: 155px;
  padding: 10px;
  justify-content: center;
  align-items: stretch;
  background-color: #fff;
  padding-right: 2%;
  align-content: center;
}

.our-story-img {
  background-image: url("https://uploads-ssl.webflow.com/6033b644793e4daa2b27e2e5/6033bf6f8f1a9c5980412bcf_Image.png");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Small Screens 430px and below */
@media screen and (max-width: 640px) {
  .top-section-continer {
    width: 95%;
  }

  .info-active {
    display: none;
  }

  .hero-btns {
    flex-direction: column;
    padding: 0;
  }

  .hero-btns > * {
    margin-right: 0;
    margin-left: 0;
  }

  .shop-btn {
    margin-top: 20px;
  }

  .hero-text {
    text-align: center;
    font-size: 40px;
    margin-top: 80px;
    line-height: 40px;
  }

  .bottom-tabs-active {
    display: none;
  }
}

